
<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
      <head>
          <meta charset="utf-8" />
          <meta name="viewport" content="width=device-width" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="x-apple-disable-message-reformatting" />
          <meta name="color-scheme" content="light dark" />
          <meta name="supported-color-schemes" content="light dark" />
          <title>email-template</title>
          <style>

            html,
            body {
              margin: 0 auto !important;
              padding: 0 !important;
              height: 100% !important;
              width: 100% !important;
            }

            table, th, td {    
border: 1px solid black;  
margin-left: auto;  
margin-right: auto;  
border-collapse: collapse;    
width: 500px;  
text-align: center;  
font-size: 20px;  
}    
          </style>
      </head>
        <body>
          <table style="background: red">
            <tr>
              <td style="padding: 10px 0;  border: none;"> <center><img
                src="https://itbusinessplus.net/template/V2/Rajat/Sample_Pages/CMO-Logo.png"
                width="90"
                height=""
                alt="alt_text"
                border="0"
                style=""
              /></center></td> 
            </tr>
            <tr>
              
              <td>
              <table style="background: white">
                <tr>
                <td><img src = "AWS_THUM.PNG"  width="auto"
                height=""
                alt="alt_text"
                border="0"
                style=""></td> <td></td>
                </tr>
                <tr>
                <td>3</td> <td>4</td>
                </tr>
              </table>
            </td>
            </tr>
          </table>
        <body/>
</html>